<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

    <info>
        <title type="link">Nemiver</title>
        <title type="text">Nemiver</title>

        <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
    </info>

    <title><media type="image" src="figures/nemiver.png"></media>Nemiver</title>
    <p><app>Nemiver</app>, the graphical debugger</p>

    <section id="introduction" style="2column">
        <title>Introduction</title>
    </section>

    <section id="overview" style="2column">
        <title>Using Nemiver</title>
    </section>

    <section id="session" style="2column">
        <title>Working with sessions</title>
        <p>Sessions help to save and continue your debugging later.</p>
    </section>

    <section id="support" style="2column">
        <title>Getting Support</title>
    </section>

</page>
