<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="2column"
      id="index">

    <info>
        <title type="link">Nemiver</title>
        <title type="text">Nemiver</title>
        <revision version="0.1" date="2013-07-15" status="stub"/>

        <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
    </info>

    <title><media type="image" src="figures/nemiver.png"></media>Nemiver</title>
    <p><app>Nemiver</app>, a graphical debugger</p>

    <p>Welcome to the <app>Nemiver</app> help guide. For a quick introduction on
    <app>Nemiver</app>, read page <link xref="what-is-nemiver" />.</p>

    <section id="debugging-target" style="2column">
        <title>Choose your target to debug</title>
        <p>A target is the execution environment where your program is run to.
        Often this is in your host environment (your computer), but <app>Nemiver</app> can also
        debug program remotely.</p>
    </section>

    <section id="basic-debugging" style="2column">
        <title>Debugging</title>
    </section>

    <section id="advanced-debugging" style="2column">
        <title>Advanced debugging</title>
    </section>

    <section id="session" style="2column">
        <title>Sessions</title>
        <p><app>Nemiver</app> features session support to save your debugging
        work and continue it later seamlessly.</p>
    </section>

    <section id="support" style="2column">
        <title>Getting Support</title>
        <p>To complain or to praise, we are always open to hear you. Find
        hereunder the best way to reach us.</p>
    </section>

</page>
