<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="interface">
  <info>
    <link type="guide" xref="index#introduction"/>
    <revision version="0.1" date="2013-04-28" status="stub"/>
    <desc></desc>
  </info>

  <title>Interface</title>

  <figure>
	<title>The Main Interface</title>
	<desc>The main interface of Nemiver, with the menu on top, below the source code view, and at the bottom the toolbox.</desc>
	<media type="image" mime="image/png" src="figures/main-interface.png"></media>
  </figure>

</page>
