<page xmlns="http://projectmallard.org/1.0/"
    type="topic"
    id="bugs">

    <info>
        <link type="guide" xref="index#support"/>
    </info>

    <title>Report a bug or ask an enhancement</title>

    <p>Should you detect a problem, you should report it to in <link
    href="https://bugzilla.gnome.org/enter_bug.cgi?product=nemiver">bug tracker
    application</link>, it will permit to fix the problem in future versions.</p>

    <p>Alongside the details about how to trigger the bug you encountered, 
    you'll need to provide some information such as:</p>
    <list>
        <item><p>the distribution you are running on.</p></item>
        <item><p>the version of Nemiver.</p></item>
        <item><p>the version of GDB</p></item>
    </list>

    <p>We are also happy to ear any comment ask enhancement to make
    <app>Nemiver</app> better or easier to use, so don't hesitate to use our bug
    tracker.</p>

</page>
