<page xmlns="http://projectmallard.org/1.0/"
	type="topic"
	id="bugs">

	<info>
		<link type="guide" xref="index#support"/>
	</info>

	<title>Report a bug</title>

	<p>Should you detect a problem, you should report it to in <link
	href="https://bugzilla.gnome.org/enter_bug.cgi?product=nemiver">bug tracker
	application</link>. Alongside the details about to trigger the bug you 
	encountered, you'll need to provide some information such as:</p>
	<list>
		<item><p>the distribution you are running on.</p></item>
		<item><p>the version of Nemiver.</p></item>
		<item><p>the version of GDB</p></item>
	</list>
</page>
