<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="run-debug-session">

    <info>
        <link type="guide" xref="index#session"/>
        <revision version="0.1" date="2013-04-29" status="stub"/>
        <desc>How to run a Nemiver session</desc>
    </info>

    <title>Debug a program</title>

    <p>Once you launch the debug of your program, <app>Nemiver</app> will stop
    at the <code>main()</code> function. Now to debug, you'll have to locate the
    part of the code you want to analyze.</p>

    <p><app>Nemiver</app> will save your progression regularly of your debugging
    session.</p>

    <p>Breakpoint can help you point out the mis-function in a code, because
    when the program will hit the breakpoint, <app>Nemiver</app> will stop the
    program, and you can start to advance step-by-step to carefully watch any
    unusual behaviour, like wrong code-path.</p>

    <p><app>Nemiver</app> provides features like monitoring variables or
    <link xref="breakpoint">breakpoints</link> to better spot error in a code.</p>
</page>
