<page xmlns="http://projectmallard.org/1.0/"
	type="topic"
	id="what-is-nemiver">
	
	<info>
		<link type="guide" xref="index#introduction"/>
	</info>
	
	<title>What is Nemiver</title>
	<p><app>Nemiver</app> is a graphical debugger built on top of GNOME 
	technologies, an application that help to analyze bugs and weird behaviors
	in a program.</p>
	<p>Nemiver uses underneath <link href="http://www.gnu.org/software/gdb/">GDB</link>
	(the GNU debugger), as debugging engine, so as consequence Nemiver can 
	debug C and C++ programs.</p>
</page>
